# confluence-slacknotifier-plugin

./: LICENSE  README  pom.xml
src/main/java/nl/mdlware/confluence/plugins/slacknotifier/: SlackNotifier.java  SlackSessionFactoryWrapper.java
src/main/java/nl/mdlware/confluence/plugins/slacknotifier/config/: ConfigureSlackAction.java  SlackConfigurationManager.java  SlackConnectionData.java
src/main/resources/: atlassian-plugin.xml  confluence-slacknotifier-plugin.properties
src/main/resources/templates/slack/config/: configure-slack.vm
src/test/java/nl/mdlware/confluence/plugins/slacknotifier/: SlackConnectionDataTestSet.java  SlackNotifierUnitTest.java  SlackSessionFactoryWrapperTest.java
src/test/java/nl/mdlware/confluence/plugins/slacknotifier/config/: ConfigureSlackActionTest.java  SlackConfigurationManagerTest.java  SlackConnectionDataTest.java
